<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.0.0" />
    <PackageReference Include="Mossharbor.AzureWorkArounds.ServiceBus" Version="1.0.18" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="1.4.1" />
    <PackageReference Include="Nancy.Owin" Version="1.4.1" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
    <PackageReference Include="Topshelf.Autofac" Version="3.1.1" />
    <PackageReference Include="Topshelf.Serilog" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)SbManager\fonts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)SbManager\Content\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)SbManager\Scripts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)SbManager\Views\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>